# AmplifyAppAndroid

./: .graphqlconfig.yml  .project  README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
app/: build.gradle
app/src/androidTest/java/com/example/amplifyappandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/amplifyappandroid/: AmplifyClientGQlSchemaOperationCalls.java  AppSyncAPICalls.java  AppSyncClientGQlSchemaOperationCalls.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/amplifyappandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
